# General
#set-option -g default-terminal "screen-256color"
##set -g status-utf8 on
#set -g history-limit 10000

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
# Able to send prefix key
bind a send-prefix

# Set to 1-based, easy to press with starting 1 than 0
# setw -g base-index 1

# Last active pane or window
#unbind l
#bind-key C-a if-shell 'test #{window_panes} -gt 1' 'last-pane' 'last-window'

## Next window
#bind C-n next-window

## Copy mode
#unbind [
#bind Escape copy-mode
## Use Vi mode
#setw -g mode-keys vi

##Pressing ESC need one second to switch mode in tmux or screen
#set -sg escape-time 0

#bind c new-window -c $HOME

## More straight forward key bindings for splitting
#unbind %
#bind C-h split-window -h
#unbind '"'
#bind C-v split-window -v
## History
#set -g history-limit 1000
#bind C clear-history

#set -g display-panes-time 3000
#set -g display-time 3000

## Pane
#unbind o
#bind C-d select-pane -t :.+

## Pane navigation
#unbind Down
#unbind Up
#unbind Left
#unbind Right
#bind -r j select-pane -D
#bind -r k select-pane -U
#bind -r h select-pane -L
#bind -r l select-pane -R

## Theme
#set -g status-bg black
#set -g status-fg white
#set -g status-left-length 30
#set -g status-right-length 60

##colors
#set -g status-fg white
#set -g status-bg colour234
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg colour16
#set -g message-bg colour39
#set -g message-attr bold

## Status bar
#set-option -g status-position bottom
#set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,bold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,bold]'
#set -g status-right '#[fg=colour238,bg=colour234,bold]#[fg=colour245,bg=colour238,bold] #H #[fg=colour252,bg=colour238,bold]#[fg=colour235,bg=colour252,bold] #(date +%H:%M) '
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W "

set -g mouse on

# Terminal emulator window title
#set -g set-titles on
#set -g set-titles-string '#S:#I.#P #T'

# Notifying if other windows has activities
#setw -g monitor-activity on
#set -g visual-activity on

#enable native scrolling in term
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
